<html>
<head>
<title>优优图书商城--找回密码</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
*{margin:0; padding:0; font-size:13px;}
p{ line-height: 22px;}
.paddingP{margin-left: 24px;}
a{ text-decoration: none;}
</style>
</head>

<body>
<div style="width:800px; height:380px; border:1px dotted #39C; margin-top:20px; margin-left:20px; padding:20px; border-radius:10px;">
<div style="width:800px; height:auto; text-align:right; border-bottom:1px dotted #39C;">
	<a href="http://localhost/uushop"><img src="http://localhost/uushop/images/logo.png"></a>
</div>
<div style="width:800px; heigth:auto; margin-top:10px;margin-bottom:10px;">
	<p>尊敬的用户：${username}</p>
	<p class="paddingP">您好，感谢您对优优图书商城的信任和支持！</p>
	<p class="paddingP">可以通过以下链接修改密码:</p>
	<p class="paddingP"><a href="http://localhost/uushop/findPassword_validateInfo.do?username=${username}&validateCode=${validateCode}">http://localhost/uushop/findPassword_validateInfo.do?username=${username}&validateCode=${validateCode}</a> </p>
	<p class="paddingP">如果您不能点击以上链接，请将该链接复制到浏览器地址栏中访问，也可以完成新密码的创建！</p>
	<p class="paddingP">本电子邮件是由系统自动发送，如您有事需要询问或帮助，请与我们取得联系!</p>
</div>
<div style="width:800px; heigth:auto; border-top:1px dotted #39C; padding-top:10px;">
	<p>联系我们：</p>
	<p class="paddingP">邮箱：<span style="color:#C00;">liaoyu753@163.com</span></p>
	<p class="paddingP">地址：天津师范大学</p>
</div>
</div>
</body>
</html>