@charset "utf-8";
/* CSS Document */
/*显示右边内容样式*/
#showGoods{ width:auto; height:auto; padding:20px 0 0 30px; float:left;}

/*几个按键样式*/


/*box样式*/
.box { -webkit-border-radius: 5px;-moz-border-radius: 5px;-khtml-border-radius: 5px;border-radius: 5px;
-moz-box-shadow: 0 0 6px #978f6c; -webkit-box-shadow: 0 0 6px #978f6c; background:#fbfcfc; height:100%; padding:1px; margin-bottom:20px;text-align:left; border:1px solid #ccc; max-width:960px;}
.box-head { -webkit-border-top-left-radius: 5px;-moz-border-radius: 5px;-khtml-border-radius: 5px;border-radius: 5px;background:#ba4c32; height:32px; color:#fff; padding: 0 10px; line-height:32px; white-space:nowrap; border-bottom:solid 1px #fff; }
.box>form{display:block;}
.form { padding:15px 10px 5px 10px;}
.form label{ display:block; font-weight: bold; font-size:13px; padding-bottom:4px; }
.form label span{ color:#f00; font-weight: normal;}
.form .field { display:block;  margin-right:20px;}
.form .inline-field .field { display:inline;}
.form .req { font-size:13px; float:right; white-space:nowrap; color:#999;  }
.form p{ padding-bottom:15px; }
.field { border:solid 1px #d3cfc7; background:#fff; padding:5px; float:left;}
.form p.addType{ display:inline;text-align:left;}

/*紧缩box样式*/
.form>.form_box_p{ width:320px; float:left;}
.form>.form_box_p.margin_right1{margin-right:180px;}

/*列表显示之box*/
.table{ width:auto; min-width:900px }
.table a { color:#ba4c32;cursor:pointer;}
.table a:hover { color:#8d341f; text-decoration: none;}
.table th{ background:#fffdfa url(../images/th.gif) repeat-x 0 0; color:#818181; text-align: left; padding:7px 12px; border-bottom:solid 1px #d2d1cb;}
.table td{ background:#fbfcfc;  border-bottom:solid 1px #e0e0e0; padding:8px 12px;}
.table tr.odd td{ background:#f8f8f8; }
.table tr:hover td{ background:#fff9e1; }

.editSpan{ display:inline-block; width:16px; height:16px; background:url(../images/user_edit.png) no-repeat center;}
.delSpan{ display:inline-block; width:16px; height:16px; background:url(../images/trash.png) no-repeat center;}

/*分页样式*/
.devidePage { height:20px; padding:8px 0px; line-height:19px; color:#949494; width:700px;}
.devidePage .pageInfo{margin-right: 20px; display:inline-block; height:22px;}
.devidePage a{ background:url(../images/pagging.gif) repeat-x 0 0; height:20px; float:left; padding:0 8px; border:solid 1px #d5d5d5; text-decoration: none; color:#949494; margin-left:5px; border-radius:3px; }
.devidePage a:hover {background:#ba4c32; color:#fff; }
.devidePage span.splitPage{ float:left; margin-left:5px; padding-top:2px; }
