<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于</title>
<link rel="stylesheet" href="../css/global.css" />
<style type="text/css">
body{font:14px/1.231 georgia,宋体,arial,verdana,helvetica,sans-serif;}
h4{color: #666666;font:16px/1.231 georgia,宋体,arial,verdana,helvetica,sans-serif;}
ul li{margin-left: 20px; margin-top: 10px;}
</style>
</head>

<body>
<div style="width:800px; height:400px; padding:20px; text-align:left; float:left; font-size:14px;">
	<ul>
		<li><h4>关于我们</h4>
			<ul>
				<li>这是由liaoyu开发的优优图书商城的后台系统</li>
				<li>联系我:liaoyu753@163.com</li>
			</ul>
		</li>
		<li><h4>系统介绍</h4>
			<ul>
				<li>系统管理包含服务器的基本信息</li>
				<li>订单管理包括对订单的锁定及解锁功能</li>
				<li>图书管理有列表显示所有图书及对他们的修改删除操作，还有添加图书</li>
				<li>用户管理有对用户的锁定及解锁功能</li>
				<li>源码管理则对系统webroot目录下的可编辑文件进行在线编辑功能</li>
			</ul>
		</li>
	</ul>
</div>
</body>
</html>
